# eca-application-service

./: README.md  pom.xml
src/main/java/com/motivemi/: EcaApplicationServiceApplication.java
src/main/java/com/motivemi/execution/: CqlExecution.java
src/main/java/com/motivemi/operations/: ActivityDefinitionApplyOperation.java  PlanDefinitionApplyOperation.java
src/main/java/com/motivemi/providers/: InMemoryDataProvider.java  InMemoryTerminologyProvider.java  WritableDataProvider.java
src/main/java/com/motivemi/utils/: TranslatorUtils.java
src/test/java/com/motivemi/: EcaApplicationServiceApplicationTests.java
